LOGIN = user/LogIn.html
SIGN_UP = user/SignUp.html
USERS = user/Users.html
USER = user/User.html
ADD_PRODUCT = product/AddProduct.html
PRODUCTS = product/Products.html
PRODUCT = product/Product.html
UPDATE_PRODUCT = product/UpdateProduct.html
CART = order/Cart.html
ORDERS = order/Orders.html
ORDER = order/Order.html